<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<style>
    .p:hover{
        color: orangered;
        border-bottom: 2px solid orangered;
    }

    .c1{
        color: #1877f2;;
    }
    .c1:hover{
        color: orangered;
    }

    .c2{
        color: #3291c2;
    }
    .c2:hover{
        color: orangered;
    }

    .c3{
        color: #3aacf3;
    }
    .c3:hover{
        color: orangered;
    }

    .c4{
        color: red;
    }
    .c4:hover{
        color: orangered;
    }

    .home{
        color: orangered;
        border-bottom: 1px;
    }
</style>
</head>
<body>

    <nav class="navbar navbar-expand-sm p-4 fixed-top bg-light navbar-light">
        <div class="container-fluid">
            <a href="" class="navbar-brand"><img src="images/logo.png" alt=""></a>
        
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="" class="nav-link m-2 fs-5 p" >Home</a></li>
            <li class="nav-item"><a href="" class="nav-link m-2 fs-5 p" >Tours</a></li>
            <li class="nav-item"><a href="" class="nav-link m-2 fs-5 p" >Destination</a></li>
            <li class="nav-item"><a href="" class="nav-link m-2 fs-5 p" >About</a></li>
            <li class="nav-item"><a href="" class="nav-link m-2 fs-5 p" >News</a></li>
            <li class="nav-item"><a href="" class="nav-link m-2 fs-5 p" >Contact</a></li>
        </ul>
         <div class="d-none d-md-inline">

            <span class="ms-3 fs-6">Login/Signup</span>
            <span class="ms-3 fs-6">En</span>
            <i class="fa-brands fa-facebook-f ms-3 fs-6 c1"></i>
            <i class="fa-brands fa-twitter ms-3 fs-6 c2" ></i>
            <i class="fa-brands fa-linkedin-in ms-3 fs-6 c3" ></i>
            <i class="fa-brands fa-youtube ms-3 fs-6 c4" ></i>

           
    </div>
     <div class="d-none d-md-inline">
            <button style="border-radius: 100%;border: 0px;background-color: orangered;width: 50px;color: white;height: 50px;" class="ms-5 me-3"><i class="fa-solid fa-phone fa-bounce"></i></button>
        </div>
        <div class="d-none d-md-inline"><b>
        <span>Call Us <br> +968 99999000</span></b>
    </div>
    </div>

   
</div>
 </nav>




</body>
</html>